{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "lint:check": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    }
  }
}
